Homem invade Catedral de Londrina e destrói parte da imagem do Padroeiro da cidade

Caso aconteceu nesta quarta-feira (3); homem foi levado pela PM.

Um homem invadiu a Catedral de Londrina, no norte do Paraná, por volta das 18h desta quarta-feira (3) e derrubou a imagem do Sagrado Coração de Jesus, que é o Padroeiro da cidade. A imagem ficou parcialmente destruída.

Segundo fiés que presenciaram ocorrido, o homem foi contido pelas pessoas que ali estavam. Depois, ele foi levado pela Polícia Militar (PM).

A Catedral de Londrina informou que vai registrar um Boletim de Ocorrência (B.O.).


