Brasil bloqueia 9,1 milhões de números de celulares

Quantidade se refere ao período entre março de 2016 e novembro deste ano. Maioria dos bloqueios é feita por polícia e distrito federal

O número de celulares bloqueados no Brasil entre março de 2016 e novembro deste ano somou 9,1 milhões, informou a Agência Nacional de Telecomunicações (Anatel) nesta sexta-feira, 8.

Apenas em 2017, até novembro, 1,58 milhão de aparelhos perdidos, furtados ou roubados foram bloqueados, alta de 21 por cento em relação ao mesmo período do ano anterior, segundo o Cadastro Nacional de Estações Móveis Impedidas (Cemi). O sistema é supervisionado pela Anatel e entrou em funcionamento em março de 2016.

Do total de aparelhos inutilizados até o momento em 2017, 8,975 milhões foram bloqueados a pedido dos usuários diretamente às operadoras. Os demais bloqueios foram feitos a partir de boletins de ocorrência junto às polícias estaduais e do Distrito Federal em conjunto com as empresas de telefonia.

No final de novembro, a Anatel também aprovou o cronograma para implementar o bloqueio de celulares irregulares, que não tem certificação da agência e IMEI - código de identificação internacional.
