Lula chora em missa de sétimo dia de Marisa Letícia

O ex-presidente Luiz Inácio Lula da Silva chorou na noite desta quinta-feira (9) ao participar da missa de sétimo dia da morte de sua mulher, a ex-primeira-dama Marisa LetÍcia.

Numa fala de quatro minutos, feita após a celebração da missa, Lula agradeceu "de coração" pelos gestos de solidariedade durante o velório de Marisa, no último sábado (4).

"Marisa deixou duas coisas que podem marcar a vida de quem quer ser bom neste país: muita dignidade e muita solidariedade", disse Lula, sem conter o choro.

O ex-presidente lembrou também o papel histórico da Igreja da Matriz de São Bernardo na resistência à ditadura.

Segundo ele, a igreja foi uma "extensão do sindicato dos Metalúrgicos".

Ao pegar o microfone, Lula deu uma resposta bem-humorada aos que criticaram seu discurso na tarde de sábado, durante velório da mulher. Disse que, assim como no velório, não pretendia discursar. Mas "Nordestino e político não resiste ao microfone" 
