Lula tem 'excelente estado', sem indícios do câncer

O ex-presidente Luiz Inácio Lula da Silva apresenta "excelente estado geral, sem qualquer evidência" do câncer na laringe descoberto em 2011, de acordo com o Hospital Sírio-Libanês, de São Paulo, onde ele foi submetido a exames nesta terça-feira. Segundo o hospital, as análises são de rotina e estavam previamente agendadas. 

O boletim médico, assinado pelo diretor clínico do Sírio-Libanês, Paulo Cesar Ayroza Galvão, informa que "os resultados apresentados estão dentro da normalidade". De acordo com o estabelecimento, Lula passou por exames "de PET/CT (equipamento que une os recursos diagnósticos da Medicina Nuclear e da Radiologia) de corpo inteiro e laringoscopia". Após diagnosticado o câncer na laringe, ele enfrentou um tratamento contra a doença por cinco meses e, em março de 2012, as avaliações revelaram que ele estava curado.
