Eduardo Bolsonaro pode ir para cadeia. Um flagra misterioso colocou a Direita em uma polêmica sem tamanhos após o vazamento de mensagens telefônicas entre os deputados federais Jair Bolsonaro e Eduardo Bolsonaro. Na troca de mensagens o pai diz que não irá visitar o filho na cadeia.

O deputado federal Jair Bolsonaro (PSC-RJ) foi clicado em uma misteriosa troca de mensagens com o filho também parlamentar, Eduardo Bolsonaro (PSC-SP). O fotógrafo Lula Marques, respeitado fotojornalista da capital federal, registrou a imagem no Plenário no dia da eleição na Presidência da Câmara, na quinta-feira (2).

Na ocasião, Bolsonaro teve apenas quatro votos.

Na mensagem para o filho, o deputado critica justamente a ausência de Eduardo na sessão para votar nele.

A conversa indica circunstâncias misteriosas para a falta de Eduardo ao Plenário.

“Papel de filha da puta que está fazendo comigo”, queixa-se o pai. “Mais ainda, compre merdas por aí; não vou te visitar na Papuda [prisão do Distrito Federal].”

A mensagem termina com uma incógnita, sugerindo que Eduardo está envolvido com algo suspeito: “Se a imprensa te descobrir aí, e o que está fazendo, vão comer seu fígado e o meu. Retorne imediatamente“.
