Bispo católico diz que homossexualidade é dom de Deus. Bispo católico contraria leis de Deus em sermão para defender a homossexualidade e blasfemar dizendo que homossexualismo é um dom de Deus. Estes são os valores católicos?

No último domingo (30), o bispo de Caicó, Rio Grande do Norte, Dom Antônio Carlos Cruz Santos, proferiu um sermão que vem causando espanto e indignação dentro de vários segmentos da Igreja Católica. Abordando o tema da “homoafetivdade”, ele deturpa os ensinamentos tanto da Bíblia quanto do Catecismo da Igreja e afirma: “Na perspectiva da fé quando a gente olha pra homossexualidade, a gente não pode dizer que é opção. Opção é uma coisa que livremente você escolhe e orientação ninguém escolhe… Escolha vai ser a maneira como você vai viver a sua orientação… Se não é escolha, se não é doença, na perspectiva da fé, só pode ser um dom. É dado por Deus. Dom é isso: é dado por Deus”.

Aos fieis, ele diz que as pessoas que não conseguem ver isso precisam se livrar de seus preconceitos. Repetindo um discurso cada vez mais comum nos movimentos de esquerda, ele pede que se vença esse preconceito contra as pessoas de “orientação homoafetiva” tal como se superou o existente contra os negros no período da escravidão.
