Michel Temer propõe fim do carnaval por 20 anos, “PEC dos gastos”. Michel Temer afirmou que não deve haver gastos com aparatos supérfluos sem pensar
primeiramente na educação do Brasil. A medida pretende cancelar o carnaval de
2018.
Em nota Michel Temer afirmou :“Um país que verdadeiramente mergulha em rigidez
estrutural não possui um momento e um motivo adequado para gastos carnavalescos,
além de gerar inúmeras consequências temos que pensar primeiramente em nossas
necessidades principais. Ninguém esta autorizado para realizar financiamentos com os
carnavais, principalmente os Prefeitos das Cidades, o calendário trabalhista
continuara normal sem nenhuma excessão”.
