Silvio Santos pretende se candidatar à presidência do
Brasil em 2018, arma
jornal. Silvio Santos, sempre demostrou interesse em se candidatar a presidência do Brasil e
afirmou que com 88 anos vai tentar pela sua segunda vez, e afirma que esta
confiante em ter uma boa aceitação dos Brasileiros e ainda brinca dizendo que sua
idade não é nenhum empecilho.
Segundo o jornal Opção, do estado de Goiás, o Genro de Silvio Santos, Fabio Faria,
casado com Patricia Abravanel, ao qual é Deputado Federal, afirma se tornar um dos
articuladores da candidatura de Silvio Santos.
Silvio já se candidatou a Presidência do Brasil em 1989, mais houve grandes
divergência vinda de Collor, ao qual solicitou a extinção do partido do apresentador,
oque por votos de unanimidade o TSE acabou aceitando o processo de Collor, ao qual
anulou a candidatura de Silvio.

