Após seu discurso para a Presidencia, Silvio Santos
volta a ter câncer. Na semana passada, Silvio Santos havia discutido a possibilidade em ser candidato a
Presidência junto ao seu Genro, Fabio Faria ao qual seria o articulador de sua
candidatura.
Mais infelizmente hoje pessoas próximas ao apresentador afirmaram que Silvio volta
a sofrer do mesmo câncer ao qual ele já teve, câncer de pele.
O apresentador chamou muito a atenção ao aparecer em fotos com a testa marcada,
ao qual ele imediatamente realizou uma cirurgia para a retirada do tumor.

