Lula visita igreja de Valdemiro Santiago e pede apoio:
“Eu preciso de vocês”
. Na noite desta segunda-feira, o ex-presidente Lula foi até a Cidade Mundial dos
Sonhos de Deus, aonde é a maior sede da Igreja Mundial do Poder de Deus, na
capital paulista.
Lula assistiu o culto que foi ministrado pelo apóstolo Valdomiro Santiago, ao qual deu
a palavra a Lula que não perdeu a oportunidade de subir ao púlpido para dizer
algumas palavras e para pedir oração para ele.
" Aqui é um lugar encantador, me senti muito bem recebido, as pessoas tem
a alma limpa assim como eu, no momento ando sofrendo por grandes
acusações, mais Deus sabe que são mentes maldosas que estão querendo
acabar com minha dignidade e isso não irá acontecer, pois conto com a ajuda
e o apoio de vocês" disse Lula.
No final do Culto Lula interrompeu Valdomiro e pediu uma oração para ele
O pastor pediu que a igreja se colocasse de pé para finalizar aquele momento com
uma oração, ao final todos da igreja aplaudiram Lula e Valdomiro.
“Nós não só estamos torcendo para dar certo, como também nos colocamos à
disposição para orar e estar sempre colaborando”, disse Santiago.

