População está enviando fezes para os deputados pelos Correios. Fezes via Sedex ! O fato é que a população se cansou das sujeiras que os políticos estão fazendo na política e decidiu devolver para os excelentíssimos um recado mal educado para ver se desta maneira eles compreendem como se sente cada cidadão ao ler o noticiário.

Algo não cheira bem na República. O Departamento de Polícia Legislativa da Câmara dos Deputados investiga o envio de correspondências inusitadas para os deputados e alguns ministérios: dentro do envelope, com os respectivos endereços, papéis higiênicos sujos de fezes.


A Polícia Legislativa está investigando o envio de fezes, através dos Correios, para deputados federais e ministros. O presidente da Câmara, Rodrigo Maia (DEM), chegou a ter um dos envelopes aberto em seu gabinete.

De acordo com o G1, a Polícia Legislativa deverá no máximo “lavrar um termo circunstanciado, visto que o ataque é tratado como uma brincadeira de mau gosto e deverá ser enquadrado como contravenção, dado o baixo grau de poder ofensivo. O termo circunstanciado será, então, encaminhado à Justiça.”.

Embora o presidente Michel Temer não tenha recebido pessoalmente nenhuma “encomenda”, em função do serviço de segurança investigar correspondência suspeita, ele é um dos maiores alvos de fezes por parte da população. Estima-se que todos os dias cheguem de 8 a 15 envelopes com papel higiênico usado.
