Gilmar Mendes caiu na Lava Jato. Depois de interceptar ligações telefônicas suspeitas envolvendo o Ministro do STF Gilmar Mendes, a Polícia Federal colocou na mira das investigações o mais tucano representante do Judiciário brasileiro. 

A varredura a um dos endereços de Aécio Neves em Minas não mirou só no tucano. A Lava-Jato procurava informações sobre Gilmar Mendes.  Os agentes tinham ordens explícitas com o nome do ministro.
No grampo realizado nos números de telefone de Aécio Neves, o ministro Gilmar aparece em conversa com o senador tucano. Os dois falam sobre o projeto de lei sobre o abuso de autoridade.  Na transcrição dos diálogos, Aécio pede ajuda ao ministro para conquistar um voto na comissão do Senado que analisava o projeto.

Aliás, cabe a Gilmar Mendes, mais do que nunca, o destino a curto prazo de Michel Temer. Nada acontecerá no TSE, no dia 6 de junho, que não seja o desejo do ministro do STF.
